.l
    &-header
        grid-area: header
        //padding-left: 40px
        box-shadow: 10px 0px 40px #00000073;
        z-index: 10
        height: 50px
        border-bottom: $xxsmall solid $grey-blue-40;
    &-logo
        grid-area: logo
    &-user
        grid-area: user
        padding: 0 0 $medium $medium
        box-sizing: border-box