
*
    outline: 0
    box-sizing: border-box   
    
body
    // background: lienar-gradient($grey-blue-30,$grey-blue-20)
    // background: radial-gradient($grey-blue-20, $grey-blue-30)
    background-color: $grey-blue-50
    margin: 0 auto
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box;

select
    -webkit-appearance: none
    -moz-appearance : none


