// box-shadow: inset 0px 0px 10px #d7695f30
.input
    &.is-danger
        color: $red-20
        border-color: $red-10
    &.is-success
        color: $green-20
        border-color: $green-20
    &:hover
        border-color: $grey-blue-10

.select
    &.is-danger
        color: $red-20
        border-color: $red-10
    &.is-success
        color: $green-20
        border-color: $green-20
    &:hover
        border-color: $grey-blue-10

.radio
    &.is-active
        background: $grey-blue-20
    &.is-danger
        border-color: $red-10
    &.is-success
        border-color: $green-20
    &__label
        &.is-active
            color: $grey-blue-10
        &.is-danger
            color: $red-20
        &.is-success
            color: $green-20
    &:hover
        border-color: $grey-blue-10

.toggle
    &__button
        &.is-danger
            color: $red-20
        &.is-success
            color: $green-20
        &:hover
            background: $grey-blue-20
            text-shadow: 0px 0px 10px #000000
            border: $xxsmall solid $grey-blue-10
    &.is-active
        background: $grey-blue-20
        justify-content: flex-end
    &.is-danger
        border-color: $red-10
    &.is-success
        border-color: $green-20

        
.button
    &.is-danger
        color: $red-10
        background: $red-30
        border-color: $red-30
    &.is-success
        color: $green-20
        background: $green-30
        border-color: $green-30
    &:hover
        background: $grey-blue-20
        text-shadow: 0px 0px 10px #000000
        border: $xxsmall solid $grey-blue-10
        color: $grey-blue-10
    &:active
        background: $grey-blue-50
        border-color: $grey-blue-50

.label
    &.is-danger
        color: $red-10
    &.is-success
        color: $green-20
    &.is-warning
        color: $yellow-20

.message
    &.is-danger
        color: $red-10
    &.is-success
        color: $green-20
    &.is-warning
        color: $yellow-20

.icon
    &.is-danger
        color: $red-10
    &.is-success
        color: $green-20
    &.is-warning
        color: $yellow-20
    &.is-info
        color: $blue-20