.carousel
    &__item
        user-drag: none; 
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    &__button
        min-width: 20px
        max-width: 20px
    &__container
        //cursor: pointer